<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatibel" content="IE=edge">
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
    <title> Website with Login & Registration | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>
        


<body>
        <header>
            <h2 class="logo">MANISH MAURYA</h2>
            <nav class="navigation">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">services</a>
                <a href="#">contact</a>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">whatsapp</a>
                <button class="btnlogin-popup">Login</button>
            </nav>
        </header>

        <div class="wrapper">
            <samp class="icon-close"><ion-icon name="close"></ion-icon></samp>
            <div class="form-box login">
                <h2>Login</h2>
                <form action="#">

                    <div class="input-box">
                        <samp class="icon"><ion-icon name="mail"></ion-icon></samp>
                        <input type="text" required>
                        <label>Email</label>
                    </div>


                    <div class="input-box">
                        <samp class="icon"><ion-icon name="lock"></ion-icon></samp>
                        <input type="password" required>
                        <label>Password</label>
                    </div>


                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot Password?</a>
                    </div>


                    <BUtton type="=submit" class="btn">Login
                    </Button>


                    <div class="login-register">
                        <p>Don't have an account?
                        <a href="#" class="register-link">register</a></p>
                    </div>


                </form>


            </div>

        </div>


        <div class="form-box register">

            <h2>registration</h2>


            <form action="#">
                <div class="input-box">
                    <samp class="icon"><ion-icon name="person"></ion-icon></samp>
                    <input type="text" required>
                    <label>Username</label>
                </div>


                <div class="input-box">
                    <samp class="icon"><ion-icon name="mail"></ion-icon></samp>
                    <input type="text" required>
                    <label>Email</label>
                </div>


                <div class="input-box">
                    <samp class="icon"><ion-icon name="lock"></ion-icon></samp>
                    <input type="password" required>
                    <label>Password</label>
                </div>


                <div class="remember-forgot">
                <label><input type="checkbox">I agree to the terms & conditions</label>
                </div>

                
                <BUtton type="=submit" class="btn">Register
                </Button>


                <div class="login-register">
                    <p>Already have an account?
                    <a href="#" class="login-link">Login</a></p>
                </div>

                
            </form>


        </div>


        <script SRC="SCRIPT.js"></script>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            

    </body>
    
    
</html>