@import url('https://fonts.googleapis.com/css2?family=poppins');
*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}

body
{   display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
}

.logo 
{
    font-size: 2em;
    color: #b89128 ;
    user-select: none;
}


.navigation a 
{
    position: relative;
    font-size: 1.lem;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after
{   content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #ffffff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}


.navigation a:hover::after
{   transform-origin: left;
    transform: scaleX(1);
}



            .navigation .btnlogin-popup
            {   width: 130px;
                height: 50px;
                background: transparent;
                border: 2px solid #ffffff;
                outline: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 1.1em;
                color: #ffffff;
                font-weight: 500;
                margin-left: 40px;
                transition: .5s;
            }
            .navigation .btnlogin-popup:hover {
                background:  #ffffff;
                color: #000000;
            }
            
.wrapper
{   position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

            .wrapper.active-popup
            {
                transform: scale(1);
            }
            .wrapper.active
                {
                    height: 520px;
                }
.wrapper .form-box
{   width: 100%;
    padding: 40px;
}


                .wrapper .form-box.login 
                {  transition: transform.18s ease;
                    transform: translateX(0);
                }
                .wrapper.active .form-box.login
                {
                    transform: none;
                    transform: translateX(-400px);
                }
                .wrapper.form-box.register
                {   position: absolute;
                    transition: none;
                    transform: translate(400px);
                }
                .wrapper.active .form-box.register
                {   transition: transform .18s ease;
                    transform: translateX(0);
                }
                    .wrapper .icon-close 
                    {   position: absolute;
                        top: 0;
                        right: 0;
                        height: 45px;
                        width: 45px;
                        background: #000000;
                        font-size: 2em;
                        color: #ffffff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-bottom-left-radius: 20px;
                        cursor: pointer;
                        z-index: 1;
                    }

.form-box h2 
{   font-size: 2em;
    color: #000000;
    text-align: center;
}

.input-box
{   position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #000000;
    margin: 30px 0;
}


.input-box label 
{   position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #000000;
    font-weight: 500;
    pointer-events: none;


}

.input-box input:focus~label,
.input-box input:focus~label{
    top: -5px;
}
 

.input-box input
{   width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #000000f6;
    font-weight: 600;
    padding: 0 30px 0 5px;
} 



.input-box .icon
{   position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #000000;
    line-height: 57px;
}

.remember-forgot
{   font-size:  .9em;
    color: rgb(0, 0, 0);
    font-weight: 500;
    margin: -15px 0 30px;
    display: flex;
    justify-content: space-between;
}
   
.remember-forgot label input
{   accent-color: hsl(0, 0%, 1%);
    margin-right: 3px;
}


.remember-forgot a 
{   color: #000000;
    text-decoration: none;
}

.remember-forgot a:hover 
{   text-decoration: underline;
}

.login-register p a:hover
{
    text-decoration: underline;
                }


.btn 
{   width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size:  1em;
    color: #000000;
    font-weight: 500;
}


.login-register
{   font-size: .9em;
    color: rgb(12, 12, 12);
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
                .login-register p a 
                {   color: black;
                    text-decoration: none;
                    font-weight: 600;
                }
                .login-register p a:hover
                {
                    text-decoration: underline;
                }
                .footer-link {
                    clear: both;
                    text-align: center;
                    font-size: 30px;
                    padding: 30px 10px;
                    nav-down: 100%;
                    overflow: hidden;
                    color: #ff0000;
                    background: #ffffff;
                    align-items: center;
                    line-height: 10px;
                    left: 0%;
                    right: 10000%;
                    width: 100%;
                    padding: 20px 100px;
                   
    display: flex;
    justify-content: space-around;
    z-index: 99;
}
                    
                
                
               